# BookingServer

BookingServer/: BookingServer.sln
BookingServer/BookingServer/: BookingServer.csproj  JwtSettings.cs  Program.cs  Startup.cs  UsersController.cs  appsetings.json  client_secret.json
BookingServer/BookingServer/Controllers/: AccBookingsController.cs  AccommodationsController.cs  AirBookingsController.cs  AirFlightsController.cs  AirTaxisController.cs  CarBookingsController.cs  CarRentalsController.cs  CarsController.cs  CompaniesController.cs  DestinationsController.cs  DetailsController.cs  FlBookingsController.cs  FlightDetailsController.cs  FlightsController.cs  PropertiesController.cs  TaxisController.cs  TokenController.cs  UsersController.cs
BookingServer/BookingServer/Controllers/Accommodations/: AccBookingsController.cs  AccDetailsController.cs  AccommodationsController.cs  PropertiesController.cs
BookingServer/BookingServer/Controllers/AirTaxis/: AirBookingsController.cs  AirDetailsController.cs  AirTaxiDropOffsController.cs  AirTaxiPickUpsController.cs  TaxisController.cs
BookingServer/BookingServer/Controllers/CarRentals/: CarBookingsController.cs  CarRentalsController.cs  CarTypesController.cs  CarsController.cs  CcompaniesController.cs
BookingServer/BookingServer/Controllers/Flights/: DestinationsController.cs  FlBookingsController.cs  FlCompaniesController.cs  FlightDetailsController.cs  FlightsController.cs
BookingServer/BookingServer/Controllers/Service/: TokenController.cs
BookingServer/BookingServer/Controllers/Users/: UsersController.cs
BookingServer/BookingServer/Models/: Message.cs  Redis.cs
BookingServer/BookingServer/Models/Accommodations/: AccBooking.cs  AccDetail.cs  Accommodation.cs  AccommodationDBContext.cs  Property.cs
BookingServer/BookingServer/Models/AirTaxis/: AirBooking.cs  AirDetail.cs  AirTaxi.cs  AirTaxiDBContext.cs  AirTaxiDropOff.cs  AirTaxiPickUp.cs  Taxi.cs
BookingServer/BookingServer/Models/CarRentals/: Car.cs  CarBooking.cs  CarRental.cs  CarRentalDBContext.cs  CarType.cs  Cccompany.cs  Ccompany.cs  Combine.cs  Company.cs
BookingServer/BookingServer/Models/Email/: EmailAddress.cs  EmailMessage.cs
BookingServer/BookingServer/Models/Flights/: AirFlight.cs  Company.cs  Destination.cs  Detail.cs  FlBooking.cs  FlCompany.cs  Flight.cs  FlightDBContext.cs  FlightDetail.cs
BookingServer/BookingServer/Models/Users/: User.cs  UserDBContext.cs
BookingServer/BookingServer/Properties/: launchSettings.json
BookingServer/BookingServer/Services/: Booking_Notify.cs  IPropDetail.cs  ITokenManger.cs  ITypedHubClient.cs  PropDetail.cs  PropDetailMiddleware.cs  TokenManager.cs  TokenManagerMiddleware.cs
BookingServer/BookingServer/Services/Email/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  Send.cs
(+1 files in other folders)
